.banner {
  background-size: cover;
  background-position: center;
  background-image: url(cocktail_banner.jpg);
  height: 300px;
  position: relative;
}
.banner-h1 {
  color: rgb(207, 144, 28);
  font-size: 100px;
  // font-weight: bold;
  font-family: 'Stint Ultra Condensed', sans-serif;
  margin-left: 20px;
  position: absolute;
  top: 60px;

}
.banner-button{
  width: 260px;
  height: 60px;
  background-color: rgb(229, 159, 7);
  border-radius: 4px;
  text-align: center;
  padding: 10px 40px;
  &:hover {
    background-color: rgba(255, 132, 0, 0.892);
  }
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  &:hover {
    margin-top: -2;
  }
  a {
    color: white;
    display: inline;
    text-decoration: auto;
    &:hover {
      color: $pink;
    }
  }
}



.cards {
  font-size: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
